<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 17:06:42 AEDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Jetstar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Jetstar/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#arriveAt()">arriveAt()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#clearSearchResults()">clearSearchResults()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This clears the state of the service and all the data is cleared.</div>
</dd>
<dt><a href="com/unimelb/swen30006/Jetstar/package-summary.html">com.unimelb.swen30006.Jetstar</a> - package com.unimelb.swen30006.Jetstar</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#departAt()">departAt()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#endInputFlights()">endInputFlights()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This triggers the service to stop listening the inputs (i.e., flights).</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#fare()">fare()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#from()">from()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#getSearchResult(int)">getSearchResult(int)</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This returns a list of available flights for a specified searching flight.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#inputFlight(java.lang.String,java.lang.String,java.time.LocalDateTime)">inputFlight(String, String, LocalDateTime)</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This gets flight with a specified departure, destination, and departure time</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="com/unimelb/swen30006/Jetstar/JetstarBook.html" title="class in com.unimelb.swen30006.Jetstar"><span class="typeNameLink">JetstarBook</span></a> - Class in <a href="com/unimelb/swen30006/Jetstar/package-summary.html">com.unimelb.swen30006.Jetstar</a></dt>
<dd>
<div class="block">This class provides APIs for booking flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarBook.html#%3Cinit%3E()">JetstarBook()</a></span> - Constructor for class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarBook.html" title="class in com.unimelb.swen30006.Jetstar">JetstarBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar"><span class="typeNameLink">JetstarFlight</span></a> - Class in <a href="com/unimelb/swen30006/Jetstar/package-summary.html">com.unimelb.swen30006.Jetstar</a></dt>
<dd>
<div class="block">This class records flight information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#%3Cinit%3E()">JetstarFlight()</a></span> - Constructor for class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Jetstar/JetstarPassenger.html" title="class in com.unimelb.swen30006.Jetstar"><span class="typeNameLink">JetstarPassenger</span></a> - Class in <a href="com/unimelb/swen30006/Jetstar/package-summary.html">com.unimelb.swen30006.Jetstar</a></dt>
<dd>
<div class="block">This class records passenger information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarPassenger.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime)">JetstarPassenger(String, String, LocalDateTime)</a></span> - Constructor for class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarPassenger.html" title="class in com.unimelb.swen30006.Jetstar">JetstarPassenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar"><span class="typeNameLink">JetstarSearch</span></a> - Class in <a href="com/unimelb/swen30006/Jetstar/package-summary.html">com.unimelb.swen30006.Jetstar</a></dt>
<dd>
<div class="block">This class provides APIs for searching flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#%3Cinit%3E()">JetstarSearch()</a></span> - Constructor for class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarBook.html#requestBooking(java.util.ArrayList,java.util.ArrayList)">requestBooking(ArrayList&lt;JetstarFlight&gt;, ArrayList&lt;JetstarPassenger&gt;)</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarBook.html" title="class in com.unimelb.swen30006.Jetstar">JetstarBook</a></dt>
<dd>
<div class="block">This requests the service to book flights.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#search()">search()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This triggers the service to start search available for the provided flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#setNumPassengers(int)">setNumPassengers(int)</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This specifies the number of passengers for either searching or requesting a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html#startInputFlights()">startInputFlights()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarSearch.html" title="class in com.unimelb.swen30006.Jetstar">JetstarSearch</a></dt>
<dd>
<div class="block">This triggers the service for waiting for an input (i.e., a flight).</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html#to()">to()</a></span> - Method in class com.unimelb.swen30006.Jetstar.<a href="com/unimelb/swen30006/Jetstar/JetstarFlight.html" title="class in com.unimelb.swen30006.Jetstar">JetstarFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Jetstar/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Jetstar/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
