<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 17:06:28 AEDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Qantas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Qantas/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#arriveAt()">arriveAt()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasBook.html#book(java.util.ArrayList,java.util.ArrayList)">book(ArrayList&lt;QantasFlight&gt;, ArrayList&lt;QantasPassenger&gt;)</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasBook.html" title="class in com.unimelb.swen30006.Qantas">QantasBook</a></dt>
<dd>
<div class="block">This requests a booking for the specified route provided in a list of flight.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/unimelb/swen30006/Qantas/package-summary.html">com.unimelb.swen30006.Qantas</a> - package com.unimelb.swen30006.Qantas</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#departAt()">departAt()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#fare()">fare()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#from()">from()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasBook.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasBook.html" title="class in com.unimelb.swen30006.Qantas">QantasBook</a></dt>
<dd>
<div class="block">This provides an error message if the booking request was unsuccessful.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/unimelb/swen30006/Qantas/QantasBook.html" title="class in com.unimelb.swen30006.Qantas"><span class="typeNameLink">QantasBook</span></a> - Class in <a href="com/unimelb/swen30006/Qantas/package-summary.html">com.unimelb.swen30006.Qantas</a></dt>
<dd>
<div class="block">This class provides APIs for booking flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasBook.html#%3Cinit%3E()">QantasBook()</a></span> - Constructor for class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasBook.html" title="class in com.unimelb.swen30006.Qantas">QantasBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas"><span class="typeNameLink">QantasFlight</span></a> - Class in <a href="com/unimelb/swen30006/Qantas/package-summary.html">com.unimelb.swen30006.Qantas</a></dt>
<dd>
<div class="block">This class records flight information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime)">QantasFlight(String, String, LocalDateTime)</a></span> - Constructor for class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Qantas/QantasPassenger.html" title="class in com.unimelb.swen30006.Qantas"><span class="typeNameLink">QantasPassenger</span></a> - Class in <a href="com/unimelb/swen30006/Qantas/package-summary.html">com.unimelb.swen30006.Qantas</a></dt>
<dd>
<div class="block">This class records passenger information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasPassenger.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime)">QantasPassenger(String, String, LocalDateTime)</a></span> - Constructor for class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasPassenger.html" title="class in com.unimelb.swen30006.Qantas">QantasPassenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Qantas/QantasSearch.html" title="class in com.unimelb.swen30006.Qantas"><span class="typeNameLink">QantasSearch</span></a> - Class in <a href="com/unimelb/swen30006/Qantas/package-summary.html">com.unimelb.swen30006.Qantas</a></dt>
<dd>
<div class="block">This class provides APIs for searching flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasSearch.html#%3Cinit%3E()">QantasSearch()</a></span> - Constructor for class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasSearch.html" title="class in com.unimelb.swen30006.Qantas">QantasSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasSearch.html#search(java.util.ArrayList,int)">search(ArrayList&lt;QantasFlight&gt;, int)</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasSearch.html" title="class in com.unimelb.swen30006.Qantas">QantasSearch</a></dt>
<dd>
<div class="block">This searches the best available route (i.e., a list of flights) for a spcified requested route.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Qantas/QantasFlight.html#to()">to()</a></span> - Method in class com.unimelb.swen30006.Qantas.<a href="com/unimelb/swen30006/Qantas/QantasFlight.html" title="class in com.unimelb.swen30006.Qantas">QantasFlight</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Qantas/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Qantas/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
