<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Apr 02 17:06:12 AEDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Virgin/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Virgin/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginBook.html#book(java.util.ArrayList,java.util.ArrayList)">book(ArrayList&lt;VirginFlight&gt;, ArrayList&lt;VirginPassenger&gt;)</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginBook.html" title="class in com.unimelb.swen30006.Virgin">VirginBook</a></dt>
<dd>
<div class="block">This requests a booking for the specified route provided in a list of flight.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/unimelb/swen30006/Virgin/package-summary.html">com.unimelb.swen30006.Virgin</a> - package com.unimelb.swen30006.Virgin</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#getAirfare()">getAirfare()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#getArrivalTime()">getArrivalTime()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#getDeparture()">getDeparture()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#getDepartureTime()">getDepartureTime()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#getDestination()">getDestination()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginBook.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginBook.html" title="class in com.unimelb.swen30006.Virgin">VirginBook</a></dt>
<dd>
<div class="block">This provides an error message if the booking request was unsuccessful.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginSearch.html#search(java.lang.String,java.lang.String,java.time.LocalDateTime,int)">search(String, String, LocalDateTime, int)</a></span> - Method in class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginSearch.html" title="class in com.unimelb.swen30006.Virgin">VirginSearch</a></dt>
<dd>
<div class="block">This searches available flights with a specified departure, destination, departure time and the number of passengers</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="com/unimelb/swen30006/Virgin/VirginBook.html" title="class in com.unimelb.swen30006.Virgin"><span class="typeNameLink">VirginBook</span></a> - Class in <a href="com/unimelb/swen30006/Virgin/package-summary.html">com.unimelb.swen30006.Virgin</a></dt>
<dd>
<div class="block">This class provides APIs for booking flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginBook.html#%3Cinit%3E()">VirginBook()</a></span> - Constructor for class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginBook.html" title="class in com.unimelb.swen30006.Virgin">VirginBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin"><span class="typeNameLink">VirginFlight</span></a> - Class in <a href="com/unimelb/swen30006/Virgin/package-summary.html">com.unimelb.swen30006.Virgin</a></dt>
<dd>
<div class="block">This class records flight information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginFlight.html#%3Cinit%3E()">VirginFlight()</a></span> - Constructor for class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginFlight.html" title="class in com.unimelb.swen30006.Virgin">VirginFlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Virgin/VirginPassenger.html" title="class in com.unimelb.swen30006.Virgin"><span class="typeNameLink">VirginPassenger</span></a> - Class in <a href="com/unimelb/swen30006/Virgin/package-summary.html">com.unimelb.swen30006.Virgin</a></dt>
<dd>
<div class="block">This class records passenger information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginPassenger.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDateTime)">VirginPassenger(String, String, LocalDateTime)</a></span> - Constructor for class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginPassenger.html" title="class in com.unimelb.swen30006.Virgin">VirginPassenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/unimelb/swen30006/Virgin/VirginSearch.html" title="class in com.unimelb.swen30006.Virgin"><span class="typeNameLink">VirginSearch</span></a> - Class in <a href="com/unimelb/swen30006/Virgin/package-summary.html">com.unimelb.swen30006.Virgin</a></dt>
<dd>
<div class="block">This class provides APIs for searching flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/unimelb/swen30006/Virgin/VirginSearch.html#%3Cinit%3E()">VirginSearch()</a></span> - Constructor for class com.unimelb.swen30006.Virgin.<a href="com/unimelb/swen30006/Virgin/VirginSearch.html" title="class in com.unimelb.swen30006.Virgin">VirginSearch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/unimelb/swen30006/Virgin/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/unimelb/swen30006/Virgin/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
